## vold configuration file for the emulator/SDK

#-tosan-# volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
#-tosan-#     emu_media_path /devices/platform/goldfish_mmc.0/mmc_host/mmc0

#-tosan-#     media_type     mmc
#-tosan-#     mount_point    /sdcard
#-tosan-#     ums_path       /devices/platform/usb_mass_storage/lun0
}
